[defaults]
roles_path = ./roles
#remote_user = ansible
inventory = dev
#callback_plugins = callback
#private_key_file=/home/user/.ssh/custom
forks = 20
timeout = 30
#stdout_callback = debug
stdout_callback = yaml
nocows = true
retry_files_enabled = false
vault_password_file = vault_password.txt

[ssh_connection]
#ssh_args = -o ProxyCommand="connect -a none -5 -S 127.0.0.1:9050 %h %p" -o ControlMaster=auto -o ControlPersist=yes
pipelining = True
